spring.datasource.url=jdbc:h2:file:~/base;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create-drop
# Enabling H2 Console
spring.h2.console.enabled=true
# ===============================
# = WEB HOSTING
# ===============================
server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto